[SERVER]

[SOURCE]

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[URL Rewrite]
#Tiktok解鎖直播區域限制
(?<=_region=)HK(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302



[TCP]
USER-AGENT,TikTok*,PROXY
HOST-SUFFIX,amemv.com,PROXY
HOST-SUFFIX,byteoversea.com,PROXY
HOST-SUFFIX,ibytedtos.com,PROXY
HOST-SUFFIX,ibyteimg.com,PROXY
HOST-SUFFIX,ipstatp.com,PROXY
HOST-SUFFIX,muscdn.com,PROXY
HOST-SUFFIX,musical.ly,PROXY
HOST-SUFFIX,sgpstatp.com,PROXY
HOST-SUFFIX,snssdk.com,PROXY
HOST-SUFFIX,tik-tokapi.com,PROXY
HOST-SUFFIX,tiktok.com,PROXY
HOST-SUFFIX,tiktokcdn.com,PROXY
HOST-SUFFIX,tiktokv.com,PROXY
HOST-KEYWORD,-tiktokcdn-com,PROXY
HOST,p16-tiktokcdn-com.akamaized.net,PROXY
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]
hostname = *.byteoversea.com,*.tiktokv.com,*.tik-tokapi.com,*isnssdk.com
